<.header>
  <%= @story.id %>. <%= @story.title %>

  <:actions>
    <.link :if={@story.id > 1} patch={~p"/stories/#{@story.id - 1}"}>
      Prev
    </.link>

    <.link :if={@story.id < @story_count} patch={~p"/stories/#{@story.id + 1}"}>
      Next
    </.link>
  </:actions>
</.header>

<audio controls>
  <source
    :for={src <- @story.audio}
    src={src}
    type={
      if String.ends_with?(src, "ogg") do
        "audio/ogg"
      else
        "audio/mpeg"
      end
    }
  />
</audio>

<pre>
   <%= @story.story %>
</pre>
